server {
    listen       8080;
    server_name  _;
    root /usr/share/nginx/html;
    location /api {
      rewrite ^/api/(.*) /$1 break;
      proxy_pass http://host.docker.internal:9000;
    }
    location / {
	try_files $uri $uri/ /index.html;
    }
}